<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>pergunta media</title>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #e7e7e7, #550076, #111111);
            padding: 50px;
        }

        .card {
            font-family: "Archivo Black", sans-serif;
            background-color: #fff;
            border-radius: 50px;
            box-shadow: 4px 12px rgba(0, 0, 0, 0.1);
            padding: 10px 10px;
            width: 400px;
            margin: 30px;
            position: fixed;
            right: -1px;
            top: -40px;
            margin-top: 50px;
        }

        .card h2 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }


        .questao {
            margin-bottom: 20px;
        }

        .questao p {
            font-size: 18px;
        }

        .opcoes {
            padding: 0;
        }

        .opcoes li {
            margin: 10px 0;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 8px;

        }


        .correto {
            background-color: #28a745;
            color: #111111;
        }

        .incorreto {
            background-color: #dc3545;
            color: #111111;
        }
    </style>
    </head>

    <body>



        <div class="card">
            <h2>CRIMES CIBERNETICOS</h2>


            <div class="question">
                <p>Qual das alternativas abaixo melhor descreve o que é um ataque de DDoS?
                <ul class="opcoes">
                    <li class="correto" onclick="checkAnswer(this)"> Um ataque que tenta derrubar um site ou serviço com
                        excesso de acessos simultâneos.
                    <li class="incorreto" onclick="checkAnswer(this)"> Um tipo de phishing que usa redes sociais.
                    <li class="incorreto" onclick="checkAnswer(this)">Um malware que criptografa arquivos para pedir
                        resgate.
                    <li class="incorreto" onclick="checkAnswer(this)"> Um vírus que rouba senhas.

                </ul>
            </div>


            <div class="question">
                <p> O que significa o termo malware?
                <ul class="opcoes">
                    <li class="incorreto" onclick="checkAnswer(this)"> Programa utilizado para melhorar a segurança dos
                        sistemas.
                    <li class="incorreto" onclick="checkAnswer(this)">Malware é um tipo de hardware que ajuda a proteger o computador contra ataques virtuais.
                    <li class="incorreto" onclick="checkAnswer(this)"> Malware só pode infectar computadores com sistema operacional Windows, pois outros sistemas como Linux e macOS são completamente imunes.
                    <li class="correto" onclick="checkAnswer(this)">Software malicioso criado para causar danos ou
                        roubar informações.


                </ul>
            </div>









        </div>

        </div>

        <script>
            function checkAnswer(option) {

                const isCorrect = option.classList.contains('correto');


                if (isCorrect) {
                    option.style.backgroundColor = "#28a745";
                } else {
                    option.style.backgroundColor = "#dc3545";
                }

                const options = option.parentElement.querySelectorAll('li');
                options.forEach(opt => {
                    opt.style.pointerEvents = 'none';
                });
            }
        </script>

        </style>

    </body>
