<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>error404</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #e7e7e7, #550076, #111111);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            height: 1350px;
            padding: 40px;
        }

        .arruma {
            font-weight: bold;
            font-size: 50px;
        }

        .arruma2 {
            font-weight: bold;
            font-size: 50px;
        }

        .botao {
            padding: 16px 28px;
            font-size: 35px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            background: #59057a;
            color: white;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div class="arruma">
        <strong>CALCULANDO RESULTADOS...⌛</strong>
    </div>

    <div class="arruma2">
        <h1> OPS...ALGO DEU ERRADO!! Volte a tela inicial</h1>
    </div>

    <button class="botao">
        Voltar à Tela Inicial
    </button>

</body>

</html>