<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

  <title>inicial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #e7e7e7, #550076, #111111);
      padding: 50px;

    }

    .font {
      font-family: "Archivo Black", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 50px;
      margin-top: 260px;
      color: #ffffff;
    }


    .card {
      font-family: "Archivo Black", sans-serif;
      background-color: #fff;
      border-radius: 50px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 30px 60px;
      width: 400px;
      margin: 30px -30px;
    }

    .css {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="css">
    <div class="font">QUIZZ:CRIMES CIBERNETICOS</div>

    <a href="TELA DE DIFICULDADE.html">
      <div class="card">CLIQUE AQUI PARA JOGAR</div>
    </a>

  </div>