<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

  <title>Tela de Dificuldade</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #e7e7e7, #550076, #111111);
      padding: 50px;

    }

    .font {
      font-family: "Archivo Black", sans-serif;
      font-style: normal;
      font-size: 50px;

      margin-top: 260px;
      color: #f9f9f9;
    }


    .card {
      font-family: "Archivo Black", sans-serif;
      background-color: #ffffffbe;
      border-radius: 0px;
      box-shadow: 4px 12px rgba(0, 0, 0, 0.1);
      padding: 30px 60px;
      width: 400px;
      margin: 30px;
      text-align: center;

    }


    .card2 {
      font-family: "Archivo Black", sans-serif;
      background-color: #fff;
      border-radius: 0%;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 30px 60px;
      width: 400px;
      margin: 30px;
      text-align: center;
    }

    .css {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="css">
    <div class="font">QUIZZ:CRIMES CIBERNETICOS</div>

    <a href="FACIL.html">
      <div class="card">FACIL</div>
    </a>

    <a href="mwdio.html">
      <div class="card">MEDIO</div>
    </a>

    <a href="OUTRO.html">
      <div class="card">DIFICL
    </a>
  </div>

</body>

</html>